<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Disable NuGet packaging - this project is included in Flowtex.DataAccess package -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
