<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <!-- Publish as a separate package so application/domain layers can depend solely -->
    <!-- on abstractions without pulling in the EF Core transitive dependency. -->
    <PackageId>Flowtex.DataAccess.Abstractions</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Flowtex</Authors>
    <Company>Flowtex</Company>
    <Product>Flowtex Data Access Abstractions</Product>
    <Description>Application-layer abstractions for Flowtex.DataAccess. Has no EF Core dependency — safe to reference from domain or application-layer projects to preserve clean architecture layering.</Description>
    <PackageTags>flowtex;dataaccess;abstractions</PackageTags>
    <PackageProjectUrl>https://github.com/bruceb/Flowtex.DataAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bruceb/Flowtex.DataAccess</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>

</Project>
