# Flowtex.DataAccess

./: .gitignore  Directory.Build.props  Flowtex.DataAccess.slnx  README.md  pack-nugets.bat  pack-nugets.ps1
Examples/: Directory.Build.props  README.md
Examples/Samples.BasicUsage/: Program.cs  Samples.BasicUsage.csproj
Examples/Samples.Domain/: Samples.Domain.csproj
Examples/Samples.Domain/DTOs/: OrderResult.cs  ProductDetailDto.cs  ProductSummary.cs
Examples/Samples.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs
Examples/Samples.Infrastructure/: SampleDataStore.cs  SampleDbContext.cs  Samples.Infrastructure.csproj
Examples/Samples.PerformanceDemo/: Program.cs  Samples.PerformanceDemo.csproj
Examples/Samples.TestingStrategies/: Samples.TestingStrategies.csproj  UnitTestExamples.cs
Examples/Samples.TransactionScenarios/: Program.cs  Samples.TransactionScenarios.csproj
Examples/Samples.WebApi/: Program.cs  Samples.WebApi.csproj
Examples/Samples.WebApi/Controllers/: ProductsController.cs
Examples/Samples.WebApi/Properties/: launchSettings.json
Flowtex.DataAccess.ApplicationAbstractions/: Flowtex.DataAccess.ApplicationAbstractions.csproj  IDataStore.cs  IReadStore.cs  ISaveHandle.cs  IUpdateBuilder.cs
Flowtex.DataAccess.Infrastructure/: DataStoreBase.cs  Flowtex.DataAccess.Infrastructure.csproj
