<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Domain\Samples.Domain.csproj" />
    <ProjectReference Include="..\..\Flowtex.DataAccess.ApplicationAbstractions\Flowtex.DataAccess.ApplicationAbstractions.csproj" />
    <ProjectReference Include="..\..\Flowtex.DataAccess.Infrastructure\Flowtex.DataAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>